<!DOCTYPE html>
<html>

<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("../static/images/flight.jpeg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>

    <title>Flight Booking Site</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!--     <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        import the webpage's stylesheet -->
<!--     <link rel="stylesheet" href="/styles/style.css">-->
<!--    <link rel="stylesheet" type="text/css"-->
<!--          href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"></link>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- import the webpage's javascript file -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<!--    <link rel="stylesheet" type="text/css"-->
<!--          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>-->
<!--    <script src="/script.js" defer></script>-->
</head>
<body class="bg">
<div class="bg">

<form id="searchform" class="form-inline" >


    <h1 align="center">Flight Booking </h1>

   <div class="container">
       <table align="center">

           <tr>
               <td>
                   <label for="txtFrom">From:</label>
               </td>

               <td>
                   <input type="text" class="form-control" width="10" id="txtFrom">
               </td>
               <td><label for="txtTo">To:</label></td>
               <td><input type="text" class="form-control"  width=10 id="txtTo"></td>
           </tr>

           <tr>
               <td> <label for="txtPassengers">NoOfPassengers :</label></td>
               <td><input type="text" class="form-control" width="10" id="txtPassengers"></td>
               <td> <label for="Flightclass"> Class </label></td>
               <td><select id="Flightclass" name="Class" class="form-control">
                   <option value="select">--select--</option>
                   <option value="FC">FirstClass</option>
                   <option value="BC">BusinessClass</option>
                   <option value="EC" selected>EconomyClass</option>
               </select></td>
           </tr>
           <tr>
               <td> <label for="dateDeparture">Departure Date</label></td>
               <td><input type="date", id="dateDeparture" class="form-control"></td>
               <td>   </td>
               <td><input id="btnSubmit" type="submit" class="btn btn-primary" align="right" width ="100" value="Search">
               </td>
           </tr>

       </table>

       <div class="form-group">





       </div>

<!--       <div class="form-group">-->
<!--           <label for="txtTo">To:</label>-->
<!--           <input type="text" class="form-control"  width=10 id="txtTo">-->
       </div>

    <br>
    <br>

    <div class="float-right" align="center">



       </div>




<div align="right">
    </div>


       <!--<p>Data extracted from a JSON and converted to an HTML table.</p>-->
       <div id="feedback" class="form-group"></div>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->


    <script type="text/javascript" src="/js/flightsearch.js"></script>


</form>
    <div id="flightsTable" class="mt-5">
        <table class="table table-striped">
            <thead class="thead-dark">
            <tr>
                <th scope="col">FlightName</th>
                <th scope="col">Source</th>
                <th scope="col">Destination</th>
                <th scope="col">DepartureDate</th>
               <!-- <th scope="col">FlightClass</th>-->
                <th scope="col">TotalFare</th>
            </tr>
            </thead>
            <tbody id="flightRows">
            </tbody>
        </table>
    </div>
</div>
</body>
</html>

